Repository: fabricatorsltd/frappe-fab-msp
Catalog: fab_msp/locale/*.po
Languages: fr, it

source: Create service
fr: Créer le service
it: Crea servizio

source: Open service
fr: Ouvrir le service

source: Request approval
fr: Demander l'approbation

source: Approve
fr: Approuver
it: Approva

source: Reject
fr: Rejeter
it: Rifiuta

source: Service created
fr: Service créé
it: Servizio creato

source: complete its details
fr: complétez ses informations

source: Approval requested
fr: Approbation demandée

source: Request approved
fr: Demande approuvée
it: Richiesta approvata

source: Request rejected
fr: Demande rejetée
it: Richiesta rifiutata

source: Could not create service
fr: Impossible de créer le service
it: Impossibile creare il servizio

source: Could not request approval
fr: Impossible de demander l'approbation

source: Could not approve
fr: Impossible d'approuver
it: Impossibile approvare

source: Could not reject
fr: Impossible de rejeter
it: Impossibile rifiutare

source: This ticket has no customer set.
fr: Ce ticket n'a pas de client défini.
it: Questo ticket non ha un cliente impostato.

source: This ticket is already linked to a service.
fr: Ce ticket est déjà lié à un service.
it: Questo ticket è già collegato a un servizio.

source: The ticket type has no Service Type configured; set it on the ticket type first.
fr: Le type de ticket n'a pas de type de service configuré ; définissez-le d'abord sur le type de ticket.
it: Il tipo di richiesta non ha un Service Type configurato; impostalo prima sul tipo di richiesta.

source: Invalid decision.
fr: Décision invalide.
it: Decisione non valida.

source: You are not permitted to approve this request.
fr: Vous n'êtes pas autorisé à approuver cette demande.

source: This request is not pending approval.
fr: Cette demande n'est pas en attente d'approbation.
it: Questa richiesta non è in attesa di approvazione.

source: Provision or link a service before requesting approval.
fr: Provisionnez ou liez un service avant de demander l'approbation.

source: This request is not awaiting approval.
fr: Cette demande n'est pas en attente de service.

source: Link a service before approving this request.
fr: Liez un service avant d'approuver cette demande.

source: A service request needs your approval.
fr: Une demande de service nécessite votre approbation.

source: Customer Service
fr: Service client

source: Customer Service Type
fr: Type de service client

source: Service Type
fr: Type de service

source: Approval Status
fr: Statut d'approbation

source: Billing Status
fr: Statut de facturation

source: Subscription
fr: Abonnement

source: Requires Approval
fr: Nécessite une approbation

source: Approval By
fr: Approbation par

source: CMDB Effect
fr: Effet CMDB

source: Billing Item
fr: Article de facturation

source: Billing Mode
fr: Mode de facturation

source: Co-terminate & pro-rate
fr: Co-résiliation et prorata

source: Managed Service
fr: Service géré

source: Service Request Rules
fr: Règles de demande de service

source: Default Billing Item
fr: Article de facturation par défaut

source: Default Billing Mode
fr: Mode de facturation par défaut

source: Renewal Date
fr: Date de renouvellement

source: Awaiting Service
fr: En attente de service

source: Not Required
fr: Non requis

source: Not Billable
fr: Non facturable

source: Invoiced
fr: Facturé

source: Subscribed
fr: Abonné

source: Internal Manager
fr: Responsable interne

source: Customer Manager
fr: Responsable client

source: One-time
fr: Ponctuel

source: Recurring
fr: Récurrent

source: You are not permitted to approve requests.
it: Non hai i permessi per approvare le richieste.
